dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a href=""></a><img src="./img/logo.png" alt=""></div>
            <div class="col-md-9"> 
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section class="home_slider"> 
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab omnis ipsa aperiam minus sapiente beatae voluptas nostrum veniam veritatis! Aliquam eius a quas culpa dolore debitis libero atque praesentium blanditiis.tut</h1>
              <p><a class="btn btn-more" href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_services">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>SERVICES WE PROVIDE</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_1.png" alt="">
              <h3>BRANDING</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_2.png" alt="">
              <h3>DESIGN</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_3.png" alt="">
              <h3>DEVELOPMENT</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_4.png" alt="">
              <h3>ROCKET SCIENCE</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_meet">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>MEET OUR BEAUTIFUL</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-6 col-md-3"><img src="./img/home_product_0.png" alt="">
              <h3 class="font">ANNE HATHAWAY</h3>
              <P class="text">CEO / Maketing Guru</P>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos unde porro labore maxime cupiditate et dolorum? Placeat, fugit non. Quo rem omnis libero aperiam quas quasi soluta amet accusantium.</p>
              <ul>
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_product_0.png" alt="">
              <h3 class="font">KATE UPTON</h3>
              <P class="text">CEO / Maketing Guru</P>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos unde porro labore maxime cupiditate et dolorum? Placeat, fugit non. Quo rem omnis libero aperiam quas quasi soluta amet accusantium.</p>
              <ul>
                <li><a class="fa fa-facebook-square" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_product_0.png" alt="">
              <h3 class="font">OLIVIA WILDE</h3>
              <P class="text">CEO / Maketing Guru</P>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos unde porro labore maxime cupiditate et dolorum? Placeat, fugit non. Quo rem omnis libero aperiam quas quasi soluta amet accusantium.</p>
              <ul>
                <li><a class="fa fa-facebook-square" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_product_0.png" alt="">
              <h3 class="font">ASHLEY GREENE</h3>
              <P class="text">CEO / Maketing Guru</P>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos unde porro labore maxime cupiditate et dolorum? Placeat, fugit non. Quo rem omnis libero aperiam quas quasi soluta amet accusantium.</p>
              <ul>
                <li><a class="fa fa-facebook-square" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skills">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WE GOT SKILLS</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-90"><span>90%</span></div>
              <h3>WEB DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-75"><span>75%</span></div>
              <h3>HTML / CSS</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-70"><span>70%</span></div>
              <h3>GRAPHIC DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-85"><span>85%</span></div>
              <h3>UI / UX</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="home_our">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>OUR PORTFOLIO</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a class="btn btn-more" href="#">ALL</a><a class="btn btn-more" href="#">WEB</a><a class="btn btn-more" href="#">APPS</a><a class="btn btn-more" href="#">ICONS</a>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-6 col-md-6"><img src="./img/home_product_2.png" alt="">
              <h3 class="cc">WEB DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-6"><img src="./img/home_product_3.png" alt="">
              <h3 class="cc">HTML / CSS</h3>
            </div>
            <div class="col-sm-6 col-md-6"><img src="./img/home_product_4.png" alt="">
              <h3 class="cc">WEB DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-6"><img src="./img/home_product_5.png" alt="">
              <h3 class="cc">WEB DESIGN</h3>
            </div>
            <div class="col"><a class="btn btn-light" href="#">LOAD MORE PROJECTS</a></div>
          </div>
        </div>
      </section>
      <section class="home_about">
        <div class="container">
          <div class="row mt-5">
            <div class="col">
              <h2>WHAT PEOPLE SAY ABOUT US</h2>
              <p>Lorem ipsum dolor</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-6">
              <div class="row mt-5">
                <div class="col-md-4"><img src="./img/home_icon_base.png" alt=""></div>
                <div class="col-md-8">
                  <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt aut fugit dolore adipisci id veniam nesciunt! Minus,</p>
                  <h3 class="left">CHANEL IMAN</h3>
                  <p class="left style">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row mt-5">
                <div class="col-md-4"><img src="./img/home_icon_base.png" alt=""></div>
                <div class="col-md-8">
                  <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt aut fugit dolore adipisci id veniam nesciunt! Minus,</p>
                  <h3 class="left">CHANEL IMAN</h3>
                  <p class="left style">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row mt-5">
                <div class="col-md-4"><img src="./img/home_icon_base.png" alt=""></div>
                <div class="col-md-8">
                  <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt aut fugit dolore adipisci id veniam nesciunt! Minus,</p>
                  <h3 class="left">CHANEL IMAN</h3>
                  <p class="left style">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row mt-5">
                <div class="col-md-4"><img src="./img/home_icon_base.png" alt=""></div>
                <div class="col-md-8">
                  <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt aut fugit dolore adipisci id veniam nesciunt! Minus,</p>
                  <h3 class="left">CHANEL IMAN</h3>
                  <p class="left style">CEO of Pinterest</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_contact">
        <div class="container">
          <div class="row mt-5">
            <div class="col">
              <h2>GET IN TOUCH</h2>
              <P>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</P>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <div class="form-group"></div>
              <input class="form-control" id="exampleFormControlInput1" type="text" placeholder="Your name *">
            </div>
            <div class="col-md-4">
              <div class="form-group"></div>
              <input class="form-control" id="exampleFormControlInput1" type="email" placeholder="Your email *">
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row mt-3">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <div class="form-group"></div>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" placeholder="Your message *"></textarea>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row mt-">
            <div class="col">
              <p></p><a class="btn btn-more" href="#">SEND MESSAGE</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer_box">
              <div class="row">
                <div class="col">
                  <p>Facebook</p>
                </div>
                <div class="col">
                  <p>Twitter</p>
                </div>
                <div class="col">
                  <p>Google+</p>
                </div>
                <div class="col">
                  <p>LinkedIn</p>
                </div>
                <div class="col">
                  <p>Behance</p>
                </div>
                <div class="col">
                  <p>Dribble</p>
                </div>
                <div class="col">
                  <p>GitHub</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/template/index.pug
extends _layout/layout.pug
block main 
	section.home_slider 
		.container
			.row
				.col
					h1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab omnis ipsa aperiam minus sapiente beatae voluptas nostrum veniam veritatis! Aliquam eius a quas culpa dolore debitis libero atque praesentium blanditiis.tut
					p
						a.btn.btn-more(href="#") Click here
	section.home_services
		.container
			.row
				.col
					h2 SERVICES WE PROVIDE
					p Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.row.mt-5
				.col-sm-6.col-md-3
					img(src="./img/home_icon_1.png", alt="")
					h3 BRANDING
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit.
				.col-sm-6.col-md-3
					img(src="./img/home_icon_2.png", alt="")
					h3 DESIGN
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit.
				.col-sm-6.col-md-3
					img(src="./img/home_icon_3.png", alt="")
					h3 DEVELOPMENT
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit.
				.col-sm-6.col-md-3
					img(src="./img/home_icon_4.png", alt="")
					h3 ROCKET SCIENCE
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit.
	section.home_meet
		.container
			.row
				.col
					h2 MEET OUR BEAUTIFUL
					p Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.row.mt-5
				-for(x = 1;x < 5;x++)
					.col-sm-6.col-md-3
						img(src="./img/home_product_0.png", alt="")
						-if(x==1)
							h3.font ANNE HATHAWAY
							P.text CEO / Maketing Guru
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos unde porro labore maxime cupiditate et dolorum? Placeat, fugit non. Quo rem omnis libero aperiam quas quasi soluta amet accusantium.
							ul
								li
									a.fa.fa-facebook(href="#")
								li
									a.fa.fa-twitter(href="#")
								li
									a.fa.fa-instagram(href="#")
								li
									a.fa.fa-envelope(href="#")
						-if(x==2)
							h3.font KATE UPTON
							P.text CEO / Maketing Guru
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos unde porro labore maxime cupiditate et dolorum? Placeat, fugit non. Quo rem omnis libero aperiam quas quasi soluta amet accusantium.
							ul
								li
									a.fa.fa-facebook-square(href="#")
								li
									a.fa.fa-twitter(href="#")
								li
									a.fa.fa-instagram(href="#")
								li
									a.fa.fa-envelope(href="#")
						-if(x==3)
							h3.font OLIVIA WILDE
							P.text CEO / Maketing Guru
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos unde porro labore maxime cupiditate et dolorum? Placeat, fugit non. Quo rem omnis libero aperiam quas quasi soluta amet accusantium.
							ul
								li
									a.fa.fa-facebook-square(href="#")
								li
									a.fa.fa-twitter(href="#")
								li
									a.fa.fa-instagram(href="#")
								li
									a.fa.fa-envelope(href="#")
						-if(x==4)
							h3.font ASHLEY GREENE
							P.text CEO / Maketing Guru
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos unde porro labore maxime cupiditate et dolorum? Placeat, fugit non. Quo rem omnis libero aperiam quas quasi soluta amet accusantium.
							ul
								li
									a.fa.fa-facebook-square(href="#")
								li
									a.fa.fa-twitter(href="#")
								li
									a.fa.fa-instagram(href="#")
								li
									a.fa.fa-envelope(href="#")
	section.home_skills
		.container
			.row
				.col
					h2 WE GOT SKILLS
					p Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.row.mt-5
				-for(x = 1;x < 5;x++)
					.col-sm-6.col-md-3
						-if(x==1)
							.progress-circle.progress-90
								span 90%
							h3 WEB DESIGN
						-if(x==2)
							.progress-circle.progress-75
								span 75%
							h3 HTML / CSS
						-if(x==3)
							.progress-circle.progress-70
								span 70%
							h3 GRAPHIC DESIGN
						-if(x==4)
							.progress-circle.progress-85
								span 85%
							h3 UI / UX
	section.home_our
		.container
			.row
				.col
					h2 OUR PORTFOLIO
					p Lorem ipsum dolor sit amet consectetur adipisicing elit.
					a.btn.btn-more(href="#") ALL
					a.btn.btn-more(href="#") WEB
					a.btn.btn-more(href="#") APPS
					a.btn.btn-more(href="#") ICONS
			.row.mt-5
				.col-sm-6.col-md-6
					img(src="./img/home_product_2.png", alt="")
					h3.cc WEB DESIGN
				.col-sm-6.col-md-6
					img(src="./img/home_product_3.png", alt="")
					h3.cc HTML / CSS
				.col-sm-6.col-md-6
					img(src="./img/home_product_4.png", alt="")
					h3.cc WEB DESIGN
				.col-sm-6.col-md-6
					img(src="./img/home_product_5.png", alt="")
					h3.cc WEB DESIGN
				.col
					a.btn.btn-light(href="#") LOAD MORE PROJECTS
	section.home_about
		.container
			.row.mt-5
				.col
					h2 WHAT PEOPLE SAY ABOUT US
					p Lorem ipsum dolor
			.row.mt-5
				.col-sm-6
					.row.mt-5
						.col-md-4
							img(src="./img/home_icon_base.png", alt="")
						.col-md-8
							p.left Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt aut fugit dolore adipisci id veniam nesciunt! Minus,
							h3.left CHANEL IMAN
							p.left.style CEO of Pinterest
				.col-sm-6
					.row.mt-5
						.col-md-4
							img(src="./img/home_icon_base.png", alt="")
						.col-md-8
							p.left Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt aut fugit dolore adipisci id veniam nesciunt! Minus,
							h3.left CHANEL IMAN
							p.left.style CEO of Pinterest
				.col-sm-6
					.row.mt-5
						.col-md-4
							img(src="./img/home_icon_base.png", alt="")
						.col-md-8
							p.left Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt aut fugit dolore adipisci id veniam nesciunt! Minus,
							h3.left CHANEL IMAN
							p.left.style CEO of Pinterest
				.col-sm-6
					.row.mt-5
						.col-md-4
							img(src="./img/home_icon_base.png", alt="")
						.col-md-8
							p.left Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt aut fugit dolore adipisci id veniam nesciunt! Minus,
							h3.left CHANEL IMAN
							p.left.style CEO of Pinterest
	section.home_contact
		.container
			.row.mt-5
				.col
					h2 GET IN TOUCH
					P 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
			.row.mt-3
				.col-md-2
				.col-md-4
					.form-group
					input#exampleFormControlInput1.form-control(type='text', placeholder='Your name *')
				.col-md-4
					.form-group
					input#exampleFormControlInput1.form-control(type='email', placeholder='Your email *')
				.col-md-2
			.row.mt-3
				.col-md-2
				.col-md-8
					.form-group
					textarea#exampleFormControlTextarea1.form-control(rows='6', placeholder='Your message *')
				.col-md-2
			.row.mt-
				.col
					p
					a.btn.btn-more(href='#') SEND MESSAGE
